{
  "name": "dustercli",
  "version": "1.0.0",
  "description": "Parse and validate csv with ease.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --watch main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}